sonar.projectKey=project
sonar.working.directory=D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService
sonar.pullrequest.cache.basepath=D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService

FC77881D-D262-4B4C-9527-F92B94E8A2E9.sonar.projectKey=project:FC77881D-D262-4B4C-9527-F92B94E8A2E9
FC77881D-D262-4B4C-9527-F92B94E8A2E9.sonar.projectName=PlaylistEditorService
FC77881D-D262-4B4C-9527-F92B94E8A2E9.sonar.projectBaseDir=D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService
FC77881D-D262-4B4C-9527-F92B94E8A2E9.sonar.sourceEncoding=utf-8
FC77881D-D262-4B4C-9527-F92B94E8A2E9.sonar.tests=
FC77881D-D262-4B4C-9527-F92B94E8A2E9.sonar.sources=\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Controllers\\PlaylistController.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Controllers\\WeatherForecastController.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Data\\AppDbContext.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Migrations\\20250710043755_first_migrate.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Migrations\\20250710043755_first_migrate.Designer.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Model\\PlaylistItem.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Program.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\WeatherForecast.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\PlaylistEditorService.GlobalUsings.g.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\PlaylistEditorService.AssemblyInfo.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\PlaylistEditorService.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\appsettings.Development.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\appsettings.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\PlaylistEditorService.http",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\README.md",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Properties\\launchSettings.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\.config\\dotnet-tools.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\PlaylistEditorService.csproj.nuget.dgspec.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\project.assets.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\bin\\Debug\\net8.0\\PlaylistEditorService.deps.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\bin\\Debug\\net8.0\\PlaylistEditorService.runtimeconfig.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\bin\\Debug\\net8.0\\PlaylistEditorService.staticwebassets.endpoints.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\PlaylistEditorService.sourcelink.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\EndpointInfo\\PlaylistEditorService.json"

FC77881D-D262-4B4C-9527-F92B94E8A2E9.sonar.cs.analyzer.projectOutPaths=\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\.sonarqube\\out\\0"
FC77881D-D262-4B4C-9527-F92B94E8A2E9.sonar.cs.roslyn.reportFilePaths=\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\.sonarqube\\out\\0\\Issues.json"
FC77881D-D262-4B4C-9527-F92B94E8A2E9.sonar.cs.scanner.telemetry=\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\.sonarqube\\out\\0\\Telemetry.json"

FC77881D-D262-4B4C-9527-F92B94E8A2E9.sonar.working.directory=D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FC77881D-D262-4B4C-9527-F92B94E8A2E9

