sonar.projectKey=prg
sonar.working.directory=D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService
sonar.pullrequest.cache.basepath=D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService

F96D0FD1-8353-4101-8ECB-C01778EBD14A.sonar.projectKey=prg:F96D0FD1-8353-4101-8ECB-C01778EBD14A
F96D0FD1-8353-4101-8ECB-C01778EBD14A.sonar.projectName=PlaylistEditorService
F96D0FD1-8353-4101-8ECB-C01778EBD14A.sonar.projectBaseDir=D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService
F96D0FD1-8353-4101-8ECB-C01778EBD14A.sonar.sourceEncoding=utf-8
F96D0FD1-8353-4101-8ECB-C01778EBD14A.sonar.tests=
F96D0FD1-8353-4101-8ECB-C01778EBD14A.sonar.sources=\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Controllers\\PlaylistController.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Data\\AppDbContext.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Migrations\\20250710043755_first_migrate.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Migrations\\20250710043755_first_migrate.Designer.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Model\\PlaylistItem.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Program.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\PlaylistEditorService.GlobalUsings.g.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\PlaylistEditorService.AssemblyInfo.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\PlaylistEditorService.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\appsettings.Development.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\appsettings.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\PlaylistEditorService.http",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\Properties\\launchSettings.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\.config\\dotnet-tools.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\PlaylistEditorService.csproj.nuget.dgspec.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\project.assets.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\bin\\Debug\\net8.0\\PlaylistEditorService.deps.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\bin\\Debug\\net8.0\\PlaylistEditorService.runtimeconfig.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\bin\\Debug\\net8.0\\PlaylistEditorService.staticwebassets.endpoints.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\PlaylistEditorService.sourcelink.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\obj\\Debug\\net8.0\\EndpointInfo\\PlaylistEditorService.json"

F96D0FD1-8353-4101-8ECB-C01778EBD14A.sonar.cs.analyzer.projectOutPaths=\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\.sonarqube\\out\\0"
F96D0FD1-8353-4101-8ECB-C01778EBD14A.sonar.cs.roslyn.reportFilePaths=\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\.sonarqube\\out\\0\\Issues.json"
F96D0FD1-8353-4101-8ECB-C01778EBD14A.sonar.cs.scanner.telemetry=\
"D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\.sonarqube\\out\\0\\Telemetry.json"

F96D0FD1-8353-4101-8ECB-C01778EBD14A.sonar.working.directory=D:\\WEB_API_FOLDER\\API\\PlaylistEditorService\\PlaylistEditorService\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F96D0FD1-8353-4101-8ECB-C01778EBD14A

